/*
  
  Responsive Break Points
  -----------------------
  Extra Small       <   320
  Small             >=  576
  Medium            >=  768
  Large             >=  992
  Extra Large       >=  1200
  Extra Extra Large >=  1400
  
*/

:root {

  --menu-height: 0px;
  
  --nc-purple: rgb(182, 33, 112);
  --nc-grey: #565C6A;
}

@font-face {

  font-family: cent-goth;
  src: url(gothic.ttf);
}

* {

  line-height: 1;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {}

body {

  font-family: cent-goth;
  user-select: none;
}

/** Extra Small */
@media screen and (max-width: 319.98px) {

  html {

    font-size: 14px;
  }

  .container {

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  nav {

    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}

/** Small */
@media screen and (min-width: 320px) and (max-width: 575.98px) {

  html {

    font-size: 16px;
  }

  .container {

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  nav {

    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}

/** Medium */
@media screen and (min-width: 576px) and (max-width: 767.98px) {

  html {

    font-size: 18px;
  }

  .container {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  nav {

    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
}

/** Large */
@media screen and (min-width: 768px) and (max-width: 991.98px) {

  html {

    font-size: 18px;
  }

  .container {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
  }

  nav {

    grid-column: 1 / 11;
    grid-row: 1 / 2;
  }  
}

/** Extra Large */
@media screen and (min-width: 992px) and (max-width: 1199.98px) {

  html {

    font-size: 18px;
  }

  .container {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
  }

  nav {

    grid-column: 1 / 11;
    grid-row: 1 / 2;
  }  
}

/** Extra Extra Large */
@media screen and (min-width: 1200px) {

  html {

    font-size: 18px;
  }

  .container {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
  }

  nav {

    grid-column: 1 / 11;
    grid-row: 1 / 2;
  }  
}